import React from 'react';

const IconCity = ({ ...props }) => (
  <svg fill="currentColor" {...props} xmlns="http://www.w3.org/2000/svg" viewBox="1814.974 3647.075 37.639 24.92">
    <g id="city_info" transform="translate(1814.974 3647.075)">
      <path id="Path_621" data-name="Path 621" d="M257.1,230.7" transform="translate(-221.845 -205.78)" />
      <path id="Path_622" data-name="Path 622" d="M257.1,169.2" transform="translate(-221.845 -154.142)" />
      <path id="Path_623" data-name="Path 623" d="M74.447,94.992c.289-5.741.882-6.222-.1-8.82q-.265-.674-.529-1.251c-.978-2.117-1.908-3.5-2.437-.914-.3,1.459-1.443,5.083-1.251,6.719.513,4.137.818,4.2.93,5.452a3.587,3.587,0,0,0,1.026,1.892H68.915a.607.607,0,0,0,.3-.545V80.047a.647.647,0,0,0-.657-.641H56.936a.657.657,0,0,0-.657.641v5.067l-.609-.561-2.838,2.614V76.9A1.464,1.464,0,0,0,51.6,75.3H45.807a1.453,1.453,0,0,0-1.235,1.6V94.094c-.128-.16-.273-.353-.449-.593-.208-.289-1.026-2.181-1.235-2.421-1.2-1.331-2.935-.337-3.592,1.283-.369.914-2.277,1.139-2.021,2.165.609,2.486,1.94,2.822,2.2,3.528H38.367a.482.482,0,0,0-.481.481.472.472,0,0,0,.481.481H73.774a.472.472,0,0,0,.481-.481.482.482,0,0,0-.481-.481h-.786C73.774,97.718,74.383,96.5,74.447,94.992Zm-11.161-2.1H64.7l-.8-.738h4.041a.144.144,0,0,1,.144.144v2.566a.144.144,0,0,1-.144.144H63.27V92.891ZM53.36,97.847V95.185a2.339,2.339,0,0,1,1.732-2.293h1.347a2.339,2.339,0,0,1,1.732,2.293v2.662a1.214,1.214,0,0,1-.016.241H53.36ZM68.1,88.674v2.245c0,.1-.1.16-.208.16H62.757l-3.031-2.79H67.68C68.081,88.305,68.1,88.417,68.1,88.674Zm-10.92-8.082a.144.144,0,0,1,.144-.144H67.793a.144.144,0,0,1,.144.144V83.11a.144.144,0,0,1-.144.144H57.321a.144.144,0,0,1-.144-.144Zm0,4.362c0-.289.112-.545.4-.545H67.937a.172.172,0,0,1,.16.16v2.453a.151.151,0,0,1-.16.16H58.508l-1.331-1.235ZM45.855,77.786H51.6v2.678H45.855Zm0,3.961H51.6v2.678H45.855Zm0,3.784H51.6v2.5H45.855Zm0,3.736h4.282v.417l-1.892,1.748h-.08V91.5l-.481.449H45.855Zm2.133,3.7v5.115H45.855V92.972ZM44.8,97.734a1.218,1.218,0,0,0,.273.353h-.321a.1.1,0,0,1,.016-.064C44.781,97.911,44.781,97.814,44.8,97.734Zm-1.283.353h-1.09A2.087,2.087,0,0,1,43.514,98.087Z" transform="translate(-37.253 -75.3)" />
    </g>
  </svg>
);

export default IconCity;
