import React from 'react';

const IconEvents = ({ ...props }) => (
  <svg fill="currentColor" {...props} xmlns="http://www.w3.org/2000/svg" viewBox="1551.622 2133.075 29.987 25.866">
    <g className="a">
      <path d="M1560.875 2153.649l4.634-2.277 4.666 2.213-.914-4.747 3.752-3.384-5.212-.657-2.357-4.314-2.293 4.33-5.2.722 3.768 3.352z" />
      <path d="M1579.46 2138.19a3.416 3.416 0 0 0-3.159-2.149h-2a.814.814 0 0 0 .048-.273v-1.651a1 1 0 1 0-2-.032v1.684a.749.749 0 0 0 .048.273h-5.942a.815.815 0 0 0 .048-.273v-1.684a1.016 1.016 0 0 0-1.01-1.01 1 1 0 0 0-.994.994v1.684a.749.749 0 0 0 .048.273h-6.014a.814.814 0 0 0 .048-.273v-1.636a1 1 0 1 0-2-.032v1.684a.749.749 0 0 0 .048.273h-1.607a3.412 3.412 0 0 0-3.4 3.4v14.191a3.421 3.421 0 0 0 2.55 3.287c.609.978 1.6 2.021 2.71 2.021h21.36a3.377 3.377 0 0 0 3.367-3.366v-14.274a3.367 3.367 0 0 0-2.149-3.111zm-27 15.908v-13.053c0-1.828 1.764-2.245 3.079-2.245h20.201c1.315 0 2.886.289 2.886 2.181v12.973c0 1.235-1.572 2.309-2.886 2.309h-20.205c-1.313 0-3.079-.93-3.079-2.165zm27.9 1.267a2.734 2.734 0 0 1-2.726 2.421h-20.207a5.279 5.279 0 0 1-1.892-.722h20.766a3.412 3.412 0 0 0 3.4-3.4v-13.089c.321.241.641.369.641.834v13.956h.016z" />
    </g>
  </svg>

);

export default IconEvents;
