import React from 'react';

const IconMaps = ({ ...props }) => (
  <svg fill="currentColor" {...props} xmlns="http://www.w3.org/2000/svg" viewBox="1638.168 2129.355 35.664 29.57">
    <path d="M1662.815 2142.184h-2.1c1.139-2.405 2.037-4.731 2.037-6.11a6.592 6.592 0 1 0-13.182 0c0 1.363.882 3.7 2 6.11h-2.385l-8.034 12.2-2.983 4.541h35.664zm-6.719-8.964a2.855 2.855 0 1 1-2.79 2.854 2.827 2.827 0 0 1 2.79-2.854zm15.86 24.835h-7.826l-6.879-3.736 8.178-6.158zm-22.066-14.989h2.1c1.86 3.833 4.105 7.569 4.105 7.569s2.293-3.736 4.185-7.569h1.812l2.9 4.426-8.515 6.414-10.1-5.5zm-3.945 6.013l5.484 2.983-8.755 1.993zm-5.917 8.976l2-3.047 10.471-2.373 9.958 5.42z" className="a" />
  </svg>
);

export default IconMaps;
