import React from 'react';

const IconEntertainment = () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="481 1888 65 65" fill="currentColor" height="1em">
    <g id="entertainment">
      <path id="Path_511" d="M513.5 1888a32.5 32.5 0 1 0 32.5 32.5 32.5 32.5 0 0 0-32.5-32.5zm0 63.1a30.582 30.582 0 1 1 30.582-30.579A30.587 30.587 0 0 1 513.5 1951.1z" />
      <path id="Path_512" d="M513.083 1913.454c-9.131 0-16.552 4.044-16.552 9.047a5.734 5.734 0 0 0 1.334 3.565 12.53 12.53 0 0 0 3.815 2.981c.042.021.063.042.1.063l.125.063c.1.042.188.1.292.146v11.653c4.065 5.962 17.449 5.858 21.764 0v-11.636a1.9 1.9 0 0 0 .292-.146l.125-.063c.042-.021.063-.042.1-.063a12.53 12.53 0 0 0 3.815-2.981 5.779 5.779 0 0 0 1.334-3.565c.004-4.999-7.413-9.064-16.544-9.064zm0 2.064c5.754 0 10.423 2.543 10.423 5.691s-4.67 5.691-10.423 5.691-10.423-2.546-10.423-5.691 4.671-5.691 10.423-5.691zm10.382 15.969a26.892 26.892 0 0 1-20.763 0v-1.918a26.893 26.893 0 0 0 20.763 0z" />
      <path id="Path_513" d="M499.908 1907.929l-1.835-.563-1.522 1.188-.021-1.939-1.604-1.062 1.835-.625.521-1.855 1.144 1.542 1.939-.063-1.126 1.584z" />
      <path id="Path_514" d="M523.236 1905.824l-1.1-2.251-2.46-.354 1.772-1.751-.417-2.46 2.21 1.167 2.21-1.167-.417 2.46 1.793 1.751-2.481.354z" />
      <path id="Path_515" d="M508.497 1902.405l2.5 2.335 3.335-.709-1.459 3.085 1.73 2.939-3.4-.417-2.272 2.543-.625-3.356-3.124-1.375 2.981-1.647z" />
      <path id="Path_516" d="M532.074 1912.787l-1.1.021-.6.917-.354-1.042-1.073-.292.876-.667-.042-1.1.9.646 1.042-.4-.334 1.063z" />
      <path id="Path_517" d="M506.745 1895.672l-.083 1.459 1.147.876-1.4.375-.479 1.376-.792-1.23-1.459-.021.917-1.147-.417-1.376 1.355.5z" />
      <g id="Group_348" >
        <path id="Path_518" d="M499.658 1908.555h.271a5.967 5.967 0 0 1 .667.1 7.33 7.33 0 0 1 .98.313 7.942 7.942 0 0 1 1.147.625 9.586 9.586 0 0 1 1.188.959 13.25 13.25 0 0 1 1.126 1.251c.167.229.354.459.521.709l.25.375c.083.125.146.25.229.4.313.521.584 1.063.855 1.626q.375.844.688 1.689c.1.271.208.563.292.834.1.271.188.563.271.834s.167.542.229.813.146.521.208.771c.146.5.229.98.334 1.438.1.438.167.855.25 1.209s.125.688.167.938c.083.521.125.813.125.813s-.063-.292-.167-.813c-.063-.25-.1-.584-.208-.938-.083-.354-.167-.771-.292-1.209s-.229-.917-.4-1.418c-.083-.25-.146-.5-.229-.771-.083-.25-.188-.521-.271-.792s-.188-.542-.292-.813-.208-.542-.334-.813q-.344-.813-.75-1.626a12.428 12.428 0 0 0-.9-1.543l-.25-.375c-.083-.125-.167-.229-.25-.354-.167-.229-.354-.459-.521-.667a11.6 11.6 0 0 0-1.1-1.147 6.517 6.517 0 0 0-1.126-.834 6.918 6.918 0 0 0-1.042-.521 7.18 7.18 0 0 0-.855-.25 3.3 3.3 0 0 0-.542-.063h-.16z" />
      </g>
      <g id="Group_349" >
        <path id="Path_519" d="M526.904 1913.287a.944.944 0 0 0-.167.021.774.774 0 0 0-.188.042c-.063.021-.146.042-.229.063a4.63 4.63 0 0 0-.667.208 6.622 6.622 0 0 0-.834.354c-.313.146-.625.313-.959.5s-.688.417-1.042.646a21.611 21.611 0 0 0-2.126 1.647 16.376 16.376 0 0 0-1.876 1.939c-.271.334-.521.667-.75.98a10.056 10.056 0 0 0-.6.938c-.167.292-.313.584-.438.834-.1.25-.208.479-.271.688a4.037 4.037 0 0 0-.125.459 1.535 1.535 0 0 1-.042.167 1.535 1.535 0 0 0 .042-.167 3.259 3.259 0 0 1 .1-.459 4.408 4.408 0 0 1 .229-.688q.156-.407.375-.876a6.873 6.873 0 0 1 .563-.98c.208-.334.459-.688.709-1.042a16.5 16.5 0 0 1 1.793-2.064 18.329 18.329 0 0 1 4.107-3.148q.469-.25.876-.438a5.456 5.456 0 0 1 .73-.271c.1-.021.208-.063.292-.083a.918.918 0 0 1 .208-.042 1.528 1.528 0 0 0 .167-.042z" />
      </g>
      <g id="Group_350" >
        <path id="Path_520" d="M519.087 1907.221s-.042.042-.125.146l-.167.167a2.216 2.216 0 0 0-.188.229c-.063.083-.146.188-.229.292s-.167.229-.271.354c-.188.271-.375.563-.584.917a11.351 11.351 0 0 0-.6 1.126c-.208.417-.417.855-.6 1.313-.4.917-.771 1.939-1.126 2.96a47.687 47.687 0 0 0-1.526 5.733 17.181 17.181 0 0 0-.313 1.939c-.063.479-.083.75-.083.75s0-.271.042-.75.1-1.147.229-1.96a48.1 48.1 0 0 1 1.251-5.837c.292-1.042.625-2.085 1-3.044q.281-.719.563-1.376a13.068 13.068 0 0 1 .584-1.209 8.177 8.177 0 0 1 .563-.98c.083-.146.188-.271.271-.4s.167-.229.25-.334.146-.188.208-.271a1.145 1.145 0 0 0 .146-.188c.083-.1.125-.146.125-.146z" />
      </g>
    </g>
  </svg>
);

export default IconEntertainment;
