import React from 'react';

const IconHousing = () => (
  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" viewBox="482 1794 65 65">
    <g id="accomodation">
      <path id="Path_509" d="M514.5 1794a32.5 32.5 0 1 0 32.5 32.5 32.5 32.5 0 0 0-32.5-32.5zm0 63.1a30.582 30.582 0 1 1 30.582-30.579A30.587 30.587 0 0 1 514.5 1857.1z" />
      <g id="Group_347" transform="translate(493.82 1806.09)">
        <path id="Path_510" d="M41.089 16.532L21.18.376a.69.69 0 0 0-1.063-.208L.229 16.615a.678.678 0 0 0-.229.521v.375a.694.694 0 0 0 .688.688h5.566v22.057a.645.645 0 0 0 .709.584h27.392a.659.659 0 0 0 .709-.584V18.203h5.691a.583.583 0 0 0 .584-.584v-.584a.508.508 0 0 0-.25-.503zM29.144 31.563L26.7 33.168a.791.791 0 0 1-.271 1 .772.772 0 0 1-1.063-.229l-5.524-8.422a4.789 4.789 0 1 1 1.272-.834l3.169 4.836 2.439-1.605a.834.834 0 0 1 1.147.229l1.48 2.272a.794.794 0 0 1-.205 1.148z" />
        <circle id="Ellipse_518" cx="2.814" cy="2.814" r="2.814" transform="translate(15.072 18.304)" />
      </g>
    </g>
  </svg>
);

export default IconHousing;
