import React from 'react';

const IconPublicOffices = () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="605 1794 65 65" fill="currentColor" height="1em">
    <g id="public_offices" >
      <path id="Path_547" d="M637.5 1794a32.5 32.5 0 1 0 32.5 32.5 32.5 32.5 0 0 0-32.5-32.5zm0 63.1a30.582 30.582 0 1 1 30.582-30.579A30.587 30.587 0 0 1 637.5 1857.1z" />
      <path id="Path_548" d="M654.552 1824.791h-12.258v-2.606a4.2 4.2 0 0 0-3.648-4.129 3.052 3.052 0 0 0 2.234-2.688 2.252 2.252 0 0 0-.354-1.918l1.605-2.126-3.169-1.647-2.922-.021-3.106 1.647 1.605 2.085a2.15 2.15 0 0 0-.417 1.96 2.905 2.905 0 0 0 2.231 2.689 4.167 4.167 0 0 0-3.648 4.128v2.606h-12.258a.672.672 0 0 0-.667.667v1.605a.672.672 0 0 0 .667.667h2.981v13.884a1.321 1.321 0 0 0 1.313 1.313H650.3a1.321 1.321 0 0 0 1.313-1.313v-13.885h2.981a.672.672 0 0 0 .667-.667v-1.605a.721.721 0 0 0-.709-.646zm-9.631 10.9a1.045 1.045 0 0 1-1.041 1.045h-12.759a1.045 1.045 0 0 1-1.042-1.042v-2.085a1.045 1.045 0 0 1 1.042-1.042h12.759a1.045 1.045 0 0 1 1.042 1.042z" />
    </g>
  </svg>
);

export default IconPublicOffices;
