import React from 'react';

const IconTransport = () => (
  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" viewBox="481 1700 65 65">
    <path d="M513.5 1700a32.5 32.5 0 1 0 32.5 32.5 32.5 32.5 0 0 0-32.5-32.5zm0 63.1a30.582 30.582 0 1 1 30.582-30.579A30.587 30.587 0 0 1 513.5 1763.1z" data-name="Path 527" />
    <g>
      <path d="M530.052 1725.767h-.4a1.187 1.187 0 0 0-.959.521v-6.15a5.468 5.468 0 0 0-5.316-5.587h-13.171a5.481 5.481 0 0 0-5.316 5.587v5.879a1.137 1.137 0 0 0-.688-.229h-.4a1.229 1.229 0 0 0-1.188 1.251v3.919a1.229 1.229 0 0 0 1.188 1.251h.4a1.184 1.184 0 0 0 .688-.229v8.047a5.664 5.664 0 0 0 2.168 4.482 1.385 1.385 0 0 0-.188.667v3.565a1.229 1.229 0 0 0 1.188 1.251h1.605a1.229 1.229 0 0 0 1.188-1.251v-3.106h11.9v3.106a1.229 1.229 0 0 0 1.188 1.251h1.605a1.229 1.229 0 0 0 1.188-1.251v-3.565a1.24 1.24 0 0 0-.188-.667 5.664 5.664 0 0 0 2.168-4.482v-8.38a1.158 1.158 0 0 0 .959.521h.4a1.229 1.229 0 0 0 1.188-1.251v-3.921a1.256 1.256 0 0 0-1.207-1.229zm-17.574-9.632h8.61a1.147 1.147 0 0 1 0 2.293h-8.61a1.147 1.147 0 0 1 0-2.293zm-1.1 27.705a2.671 2.671 0 1 1 2.54-2.668 2.609 2.609 0 0 1-2.544 2.669zm10.819 0a2.671 2.671 0 1 1 2.543-2.668 2.609 2.609 0 0 1-2.547 2.669zm5.316-10.215a2.347 2.347 0 0 1-2.272 2.4h-16.89a2.347 2.347 0 0 1-2.272-2.4v-11.111a2.347 2.347 0 0 1 2.272-2.4h16.886a2.347 2.347 0 0 1 2.272 2.4z" data-name="Path 528" />
      <path d="M503.806 1736.169l-5.17-3.878a.78.78 0 0 0-.334-.146.932.932 0 0 0-.584-.188h-1.296a1.96 1.96 0 1 0-1.334 0h-1.935a1.006 1.006 0 0 0-.98.876.3.3 0 0 0-.042.125l-1.96 6.754a.937.937 0 0 0 .6 1.167.9.9 0 0 0 1.126-.625l1.793-6.233h.021a1.578 1.578 0 0 0-.021.313v5.962a3.409 3.409 0 0 0 .042.459c0 .042-.021.1-.021.146v10.173a.913.913 0 0 0 .9.938.913.913 0 0 0 .9-.938v-8.443a1.71 1.71 0 0 0 .459.042 2.361 2.361 0 0 0 .75-.125l1.376 8.61a.916.916 0 0 0 1.042.771.933.933 0 0 0 .73-1.084l-1.626-10.194a2.023 2.023 0 0 0 .021-.354v-5.983l4.5 3.356a.87.87 0 0 0 1.251-.229.926.926 0 0 0-.208-1.272z" data-name="Path 529" />
    </g>
  </svg>
);

export default IconTransport;
